<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Send</title>
	<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script type="text/javascript" src="base.js"></script>
	<script type="text/javascript" src="jquery.js"></script>
	<link rel="stylesheet" href="base.css" type="text/css" />


</head>
<body>
	<div class="container" id="page-wrapper" >
	  <h1 id="heading">Kontaktforma</h1>
		<div id="errors"></div>
		<form method="POST" action="save-data.php" onsubmit="return validateForm()">
			<h1>Lūdzu, ievadi savus datus</h1>
			<div class="row">
				<label>Vārds, Uzvārds: <font color="#F35151">*</font></label>
				<input type="text" name="fullName" value="" id="full-name" />
				<div class="clearfix"></div>
			</div>
			<div class="row">
				<label>Telefona numurs: <font color="#F35151">*</font></label>
				<input type="text" name="telnr" value="" id="telnr" />
				<div class="clearfix"></div>
			</div>
			<div class="row">
				<label>Adrese:</label>
				<input type="text" name="address" value="" id="address" />
				<div class="clearfix"></div>
			</div>
			<div class="row">
				<label>Ziņojums: <font color="#F35151">*</font></label>
				<textarea name="message" value="" id="message" ></textarea>
				<div class="clearfix"></div>
			</div>
			<div class="row">
				<button id="submit" type="subit" name="submit">Sūtīt</button>
			</div>
		</form>
		<footer>
			<a href="messages.php">Lasīt ziņas</a>
		</footer>
	</div>
	
</body>
</html>